<!DOCTYPE html>

<link rel="manifest" href="manifest.json">
<html lang="en">
<head>
        <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="apple-touch-startup-image" href="icon.png">
        <link rel="apple-touch-icon" href="icon.png">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="initial-scale=1,viewport-fit=cover, user-scalable=no">
    
</head>
<header style="text-align:center">
<br><br><br>
<h1>Login</h1>

</div>
</header>

 <body>
    <br><br><br><br><br><br><br><br><br><br>
    <input type="text" placeholder="Benutzername">
    <br><br>
    <input type="text" placeholder="Benutzername">
    <br><br><br>

    <button>Einloggen</button>
 </body>
</html>


<style>

html{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
text-align: center;
background-color: rgb(37, 41, 45);
overflow: hidden;
}

header{
    background: rgb(97,145,181);
background: linear-gradient(180deg, rgb(37, 41, 45) 50%, rgba(37, 41, 45, 0) 100%);
    top: 0;
    left: 0;
    width: 100%;
    height: 170px;
    position: fixed;
    color: rgb(247, 58, 58);
    text-align:left;
    border-radius: 20px;
    font-weight: 900;
    

} 

input{
        height: 25px;
        width: 200px;
        border: none;
        border-radius: 0px;
        background-color: rgba(255, 255, 255, 0.178);
        color: white;

}

button{
        background-color: rgb(247, 58, 58);
        border: none;
        height: 30px;
        width: 120px;
        color: white;
        font-size: 15px;
}
</style>


<script>
  /*      navigator.serviceWorker.register('sw.js')
            .then(subscription => console.log(subscription))
            .catch(err => console.error('Fehler', err));
            */
    </script>
    
    <script src="start.js"></script>
    <script src="account.js"></script>
